# API-Spring-Boot

./: Ferremas2.pem  pom.xml
Entrega 2/: FERREMAS_Documentacion_Tecnica.docx  Pasos de inicio de servidor y rutas.rtf
Entrega 2/src/main/java/com/ferremas/: FerremasApiApplication.java
Entrega 2/src/main/java/com/ferremas/controller/: ProductoController.java  UsuarioController.java
Entrega 2/src/main/java/com/ferremas/model/: Usuario.java
Entrega 2/src/main/java/com/ferremas/repository/: UsuarioRepository.java
Entrega 2/src/main/java/com/ferremas/service/: DivisaService.java
Entrega 2/src/main/resources/static/: carro.html  estilos.css  home.html  registro.html
entregable 2 integracion de plataformas/: pom.xml
entregable 2 integracion de plataformas/src/main/java/com/ferremas/controller/: DivisaController.java
entregable 2 integracion de plataformas/src/main/java/com/ferremas/service/: ProductoService.java
entregable 2 integracion de plataformas/src/main/resources/static/: estilos.css
src/main/java/com/ferremas/controller/: PagoController.java  UsuarioController.java
src/main/java/com/ferremas/model/: Producto.java  Usuario.java
src/main/java/com/ferremas/repository/: UsuarioRepository.java
src/main/resources/static/: carro.html  catalogo.html  index.html
