server.port=8080
spring.datasource.url=jdbc:postgresql://ferremasdb.c3kuuws8qcft.us-east-2.rds.amazonaws.com:5432/ferremasdb
spring.datasource.username=ferremas_user
spring.datasource.password=Adk719397***
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect